{
  "name": "anione-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "ai": "^2.2.25",
    "firebase": "^10.6.0",
    "next": "14.0.2",
    "openai": "^4.20.0",
    "react": "^18",
    "react-dom": "^18"
  }
}